stages:
  - build
  - deploy

runBuild:
  only:
    - master
  image: node:14.19.1
  before_script:
   - npm install
  stage: build
  artifacts:
    untracked: false
    expire_in: 1 days
    paths:
      - "dist/"
  script:
    - npm run build

deploy-job:
  only:
    - master
  stage: deploy
  when: manual
  before_script:
    - apt-get update -qq
    - apt-get install -y -qq lftp
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'
    - eval $(ssh-agent -s)
    - echo "$NETANGELS_SSH" | tr -d '\r' | ssh-add -
  script:
    - echo "Deploy start"
    - echo "Using creds - $FTP_USER, $FTP_USER_PASSWORD $FTP_HOST"
    - lftp -u $FTP_USER,$FTP_USER_PASSWORD $FTP_HOST -e "mirror -R $CI_PROJECT_DIR/dist www2;"
    - ssh -oStrictHostKeyChecking=no c31161@h21.netangels.ru 'cd mr.kg/www2 && ln -s ../admin admin && cd .. && mv www www3 && mv www2 www && rm -dr www3'
